buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.ronse'
version = '1.0.0'

def useJettyVer = '9.3.30.v20211001'

repositories {
    mavenCentral()
    maven {
        name = "spigot-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT"

    implementation "net.kyori:adventure-api:4.9.3"
    implementation "net.kyori:adventure-platform-facet:4.3.0"
    implementation "net.kyori:adventure-text-minimessage:4.13.0"
    implementation "net.kyori:adventure-text-serializer-gson:4.9.3"
    implementation "net.kyori:adventure-text-serializer-legacy:4.9.3"
    implementation "net.kyori:adventure-text-serializer-plain:4.9.3"
    implementation "net.kyori:adventure-text-logger-slf4j:4.13.0"
    implementation "net.kyori:adventure-platform-bukkit:4.3.0"

    implementation "com.github.Exlll.ConfigLib:configlib-yaml:4.2.0"
    implementation "javax.validation:validation-api:2.0.1.Final"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
